<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_check_order"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="주문확인"
            android:textColor="#FFFF00"
            android:textSize="22sp">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/header_check_order"
        android:background="#707070">

    </View>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_check_order"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/tv_checkorder_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="버거킹 (충무로점)"
            android:textSize="24dp"
            android:textColor="#FFFF00"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_checkorder_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_checkorder_store"
            android:layout_marginTop="10dp"
            android:text="주문 일시 : "
            android:textColor="#FFFF00"
            android:textSize="17sp">

        </TextView>

        <TextView
            android:id="@+id/tv_checkorder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_checkorder_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_checkorder_store"
            android:layout_marginTop="10dp"
            android:text="2020.06.29(월) 13:12"
            android:textSize="17sp"
            android:textColor="#FFFF00">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@id/container_checkorder_menu"
        android:background="#08FF00">

    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_checkorder_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_order_info"
        app:layout_constraintBottom_toTopOf="@id/btn_back_check_order"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="15dp"
        android:padding="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ordercheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/container_checkorder_menu"
        android:background="#08FF00">

    </View>

    <Button
        android:id="@+id/btn_back_check_order"
        android:layout_width="243dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_round_lightgreen"
        android:text="확인"
        android:textColor="@android:color/black"
        android:textSize="20dp">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>